# PostgreSQL ma'lumotlar bazasiga ulanish uchun URL
# Foydalaniladigan ma'lumotlar bazasini o'zgartirish uchun 'your_database_name' joyini kerakli nom bilan almashtiring
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name

# Ma'lumotlar bazasiga kirish uchun foydalanuvchi nomi
# Foydalanuvchi nomi 'postgres', bu standart PostgreSQL foydalanuvchisi
spring.datasource.username=postgres

# Ma'lumotlar bazasiga kirish uchun parol
# 'your_password' joyida haqiqiy parolni kiritishingiz kerak
spring.datasource.password=your_password

# Hibernate'ning DDL avtomatik yangilanishini belgilash
# "update" qiymati mavjud jadval va tuzilmalarni yangilaydi
# Bu dastur har bir ishga tushirishda ma'lumotlar bazasini yangilaydi
spring.jpa.hibernate.ddl-auto=update

# SQL so'rovlarini konsolda ko'rsatish
# Dastur ishga tushganida bajarilgan SQL so'rovlarini ko'rsatish
spring.jpa.show-sql=true